/*Tuvas css-fil */
/*Hur menyn ska vara uppbyggd*/
nav {
  display:block;
  text-align:center;
  margin-top:-8px;
  margin-left:-8px;
  top: 0; 
  position: fixed;
  width: 100%;
}
/*Att när pekaren är över en sida man kan gå till blir texten vit*/
nav a:hover{
	color:pink;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*Annars är den texten svart*/
.nav-a {
	color:lightgrey;
	text-decoration:none;
}
/*Var de olikaförslagen i menyn ska vara*/
.grid-container-nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
/*Vilen färg menyn ska vara, hur texten ska sitta, vilken storlek den ska ha*/
.grid-item-nav {
  background-color: black;
  padding-top: 40px;
  font-size: 30px;
  text-align: center;
}
/*Bakgrunds färgen på hela hemsidan*/
body {
	background-color: white;
}

h1 {
margin-top: 40px;
margin-left: 14%;
}

h2 {
margin-top: 40px;
margin-left: 14%;
}

main {
	margin-bottom:150px;
  padding-top: 80px;
}

/*Hur hudud kontentet ska vara utplacerat*/
.grid-container-main {
  display: grid;
  grid-template-columns: 14% auto auto auto auto 14%;
  grid-template-rows: 100px 70px 90px auto 100px;
  background: #fff;
}

.item1 {
  grid-column: 2/ span 2;
  grid-row: 1;
  margin-right: 2px;
}
.item2 {
  grid-column: 4/ span 1;
  grid-row: 1;
  margin-top: 25px;
  margin-right: 10px;
}
.item3 {
  grid-column: 2/ span 1;
  grid-row: 2;
  margin-top: 50px;
}
.item4 {
  grid-column: 3/ span 2;
  grid-row: 3;
  margin-left: 5px;
}
.item5 {
  grid-column: 2;
  grid-row: 4;
}
.item6 {
  grid-column: 2/ span 1;
  grid-row: 4;
}
.item8 {
  grid-column: 3;
  grid-row: 4;
}
.item9 {
  grid-column: 4 / span 2;
  grid-row: 4;
}
table {
  font-family: arial, sans-serif;
  width: 100%;
  grid-column: 2;
}

td, th {
  border: 6px solid #fff;
  text-align: left;
  padding: 10px;
}



.grid-container-quiz {
  display: grid;
  grid-template-columns: 14% auto auto auto 14%;
  grid-template-rows: 40px 40px auto auto auto auto auto auto auto auto auto auto auto;
}
.quiz {
  grid-column: 2/ span 2;
  grid-row: 1;
  margin-right: 2px;
}

.quiz1 {
  grid-column: 2/ span 2;
  grid-row: 3;
  margin-bottom: 40px;
}

.quiz2 {
  grid-column: 2/ span 2;
  grid-row: 5;
  margin-bottom: 40px;
}

.quiz3 {
  grid-column: 2/ span 2;
  grid-row: 6;
  margin-bottom: 40px;
}

.quiz4 {
  grid-column: 2/ span 2;
  grid-row: 7;
  margin-bottom: 40px;
}

.quiz5 {
  grid-column: 2/ span 2;
  grid-row: 8;
  margin-bottom: 40px;
}
.quiz6 {
  grid-column: 2/ span 2;
  grid-row: 9;
  margin-bottom: 40px;
}
.quiz7 {
  grid-column: 2/ span 2;
  grid-row: 10;
  margin-bottom: 40px;
}
.quiz8 {
  grid-column: 2/ span 2;
  grid-row: 11;
  margin-bottom: 40px;
}
.quiz9 {
  grid-column: 2/ span 2;
  grid-row: 12;
  margin-bottom: 40px;
}
.quiz10 {
  grid-column: 2/ span 2;
  grid-row: 13;
  margin-bottom: 40px;
}
/*Hur fottern ska vara uppbyggd, se ut och hur texten ska se ut*/
footer {
	display:block;
	position:fixed;
	bottom:0;
	width:102%;
	background-color:black;
	height:80px;
	margin-left:-8px;
	text-align:center;
	color:white;
}



